{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "cleantdd",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "debug"
        },
        {
            "name": "cleantdd (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "data",
            "cwd": "data",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "data (profile mode)",
            "cwd": "data",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "flutter_core",
            "cwd": "flutter_core",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "flutter_core (profile mode)",
            "cwd": "flutter_core",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        }
    ]
}